<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial;
}


.column {
  float: left;
  width: 25%;
  padding: 5px;
}


.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.container {
  position:relative;
  display: none;
}


#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}


.closebtn {
  position:absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
	#navbar ul li {
		display: inline;
	margin:0px;
	padding: 5px;
	list-style-type: none;	
			float: right;
	}
	#navbar{background-image:url(banner2.jpg);
		height:250px;width: 100%;clear: both;
		   }
	#navbar ul{
		margin: 0;padding: 0;list-style-type: none;
	          }
	#footer{width:100%;height:150px;padding: 20px;clear: both;background-color: #807373;}
	#header{width:100%;height:100px;background-image:url(covering.jpg);}
	#Discription{width: 100%;height:1005;background-color:#6F8BF9;}
</style>
<link href="Style4.css" rel="stylesheet">
</head>
<body>
<div>
<div id="header">
	<ul>
	<li><a>Home</a>
	<ul>
	<li><a href="Index.html">Home</a></li>
	<li><a href="Water_world.html">Water Wold</a></li>
	<li><a href="Bird_park.html">Bird Park</a></li>
	<li><a href="Under_tunnel.html">Under Tunnel</a></li>
	</ul>
	</li>
	
	<li><a>Buy Ticket</a>
	<ul>
		<li><a>For Local Visitor</a></li>
		<li><a>For School childran</a></li>
		<li><a>For Foreign Visitor</a></li>
	</ul>
	</li>
	
	
	<li><a>Gallery</a>
	<ul>
	<li><a href="Water_world_Gallery.html">Water Wold</a></li>
	<li><a href="Bird_park_Gallery.html">Bird Park</a></li>
	<li><a href="Under_tunnel_Gallery.html">Under Water Tunnel</a></li>
	<li><a>Activities</a></li>
	<li><a>Video</a></li>
	<li><a>Featured</a></li>
	</ul>
	</li>
	
	
	<li><a>Education</a></li>
	
	<li><a>Contact Us</a>
	<ul>
	<li><a>For Manager</a></li>
	<li><a>Other Details</a></li>
	</ul>
	</li>
	
		<li><a>Location</a></li>
</ul>
	
	
	</div>
	
	<div id="navbar">
	<br>
	<br>
	<br>
	<h1><center>***UNDER TUNNEL GALLERY ***</center></h1>
	
	</div>

<div class="w3-content" style="max-width:1200px">
  <img class="mySlides" src="U1.jpg" style="width:70%;display:none">
  <img class="mySlides" src="U2.jpg" style="width:70%">
  <img class="mySlides" src="U3.jpg" style="width:70%;display:none">

  <div class="w3-row-padding w3-section">
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="U1.jpg" style="width:30%;cursor:pointer" onclick="currentDiv(1)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="U2.jpg" style="width:30%;cursor:pointer" onclick="currentDiv(2)">
    </div>
    <div class="w3-col s4">
      <img class="demo w3-opacity w3-hover-opacity-off" src="U3.jpg" style="width:30%;cursor:pointer" onclick="currentDiv(3)">
    </div>
  </div>
</div>
	</div>

<script>
function currentDiv(n) {
  showDivs(slideIndex = n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" w3-opacity-off", "");
  }
  x[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " w3-opacity-off";
}
</script>
</body>
</html>
