<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Carousel | Material</title>

<link rel="stylesheet" href="assets/css/bootstrap.min.css">

<link rel="stylesheet" href="assets/css/materialdesignicons.min.css">

<link rel="stylesheet" href="assets/css/material.min.css">

<link rel="stylesheet" href="assets/css/ripples.min.css">

<link rel="stylesheet" href="assets/css/owl.carousel.css">

<link rel="stylesheet" href="assets/css/magnific-popup.css">

<link rel="stylesheet" href="assets/css/slicknav.css">

<link rel="stylesheet" href="assets/css/animate.css">

<link rel="stylesheet" href="assets/css/style.css">

<link rel="stylesheet" href="assets/css/responsive.css">

<link rel="stylesheet" href="assets/css/color-switcher.css">

<link rel="stylesheet" type="text/css" href="assets/css/colors/indigo.css" media="screen" />
</head>
<body>

<header id="header">
<nav class="navbar navbar-expand-lg fixed-top scrolling-navbar nav-bg">
<div class="container">

<div class="navbar-header">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
<span class="sr-only">Toggle navigation</span>
<span class="mdi mdi-menu"></span>
<span class="mdi mdi-menu"></span>
<span class="mdi mdi-menu"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
</div>
<div class="collapse navbar-collapse" id="main-navbar">
<ul class="navbar-nav mr-auto w-100 justify-content-end">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Home
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index.html">Home V1</a>
<a class="dropdown-item" href="index-2.html">Home V2</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="about-us.html">About Us 1</a>
<a class="dropdown-item" href="about-us2.html">About Us 2</a>
<a class="dropdown-item" href="team.html">Team Members</a>
<a class="dropdown-item" href="services.html">Services</a>
<a class="dropdown-item" href="contact-us.html">Contact Us 1</a>
<a class="dropdown-item" href="contact-us2.html">Contact Us 2</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
<li class="nav-item dropdown active">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Components
</a>
<div class="dropdown-menu">
 <a class="dropdown-item" href="tab.html">Tabs</a>
<a class="dropdown-item" href="alert.html">Alert</a>
<a class="dropdown-item" href="accordion.html">Accordions</a>
<a class="dropdown-item" href="pricing.html">Pricing Tables</a>
<a class="dropdown-item" href="buttons.html">Buttons</a>
<a class="dropdown-item" href="icons.html">Icons</a>
<a class="dropdown-item active" href="carousel.html">Carousel</a>
<a class="dropdown-item" href="counter.html">Counter</a>
<a class="dropdown-item" href="map.html">Google Map</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Portfolio
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="portfolio-2.html">Portfolio 2 columns</a>
<a class="dropdown-item" href="portfolio.html">Portfolio 3 columns</a>
<a class="dropdown-item" href="portfolio-single.html">Portfolio Single</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog Page</a>
<a class="dropdown-item" href="blog-single.html">Blog Single Page</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Contact Us
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="contact-us.html">Contact Us 1</a>
<a class="dropdown-item" href="contact-us2.html">Contact Us 2</a>
</div>
</li>
</ul>

<div class="search-icon">
<span class="open-search">
<i class="mdi mdi-magnify btn btn-common"></i>
</span>
</div>
<form role="search" class="navbar-form">
<div class="container">
<div class="row">
<div class="form-group has-feedback">
<input type="text" placeholder="Type and search ..." class="form-control">
<div class="close"><i class="mdi mdi-close"></i></div>
</div>
</div>
</div>
</form>

</div>
</div>

<ul class="wpb-mobile-menu">
<li>
<a href="#">
Home
</a>
<ul class="dropdown">
<li>
<a href="index.html">Home v1</a>
</li>
<li>
<a href="index-2.html">Home v2</a>
</li>
</ul>
</li>
<li>
<a href="#">
Pages
</a>
<ul class="dropdown">
<li>
<a href="about-us.html">About Us 1</a>
</li>
<li>
<a href="about-us2.html">About Us 2</a>
</li>
<li>
<a href="team.html">Team Members</a>
</li>
<li>
<a href="services.html">Services</a>
</li>
<li>
<a href="contact-us.html">Contact Us 1</a>
</li>
<li>
<a href="contact-us2.html">Contact Us 2</a>
</li>
<li>
<a href="404.html">404</a>
</li>
</ul>
</li>
<li>
<a class="active" href="#">
Elements
</a>
<ul class="dropdown">
<li>
<a href="tab.html">Tabs</a>
</li>
<li>
<a href="alert.html">Alert</a>
</li>
<li>
<a href="accordion.html">Accordions</a>
</li>
<li>
<a href="pricing.html">Pricing Tables</a>
</li>
<li>
<a href="buttons.html">Buttons</a>
</li>
<li>
<a href="icons.html">Icons</a>
</li>
<li>
<a class="active" href="carousel.html">Carousel</a>
</li>
<li>
<a href="counter.html">Counter</a>
</li>
<li>
<a href="map.html">Google Map</a>
</li>
</ul>
</li>
<li>
<a href="#">
Portfolio
</a>
<ul class="dropdown">
<li>
<a href="portfolio-2.html">Portfolio 2 columns</a>
</li>
<li>
<a href="portfolio.html">Portfolio 3 columns</a>
</li>
<li>
<a href="portfolio-single.html">Portfolio Single</a>
</li>
</ul>
</li>
<li>
<a href="about.html">
Blog
</a>
<ul class="dropdown">
<li>
<a href="blog.html">Blog Page</a>
</li>
<li>
<a href="blog-single.html">Blog Single Page</a>
</li>
</ul>
</li>
<li>
<a href="#">
Contact Us
</a>
<ul class="dropdown">
<li>
<a href="contact-us.html">Contact Us 1</a>
</li>
<li>
<a href="contact-us2.html">Contact Us 2</a>
</li>
</ul>
</li>
</ul>

</nav>
</header>


<section class="page-title-section section-padding">
<div class="container">
<div class="row">
<div class="col-md-12">
<div class="title-center">
<div class="title-middle">
<h2 class="page-tagline">Temaplate Shortcode</h2>
<h1 class="page-title">Carousel</h1>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="Material-carousel-section section-padding">
<div class="container">
<div class="row wow animated fadeInUp" data-wow-delay=".2s">
<div class="col-md-12">
<h3 class="small-title">Carousel With Image</h3>
<div id="Material-image-carousel" class="owl-carousel owl-theme">
<div class="item active">
<img src="assets/images/portfolio/work1.jpg" class="img-thumbnail" alt="">
</div>
 <div class="item">
<img src="assets/images/portfolio/work2.jpg" class="img-thumbnail" alt="">
</div>
<div class="item">
<img src="assets/images/portfolio/work3.jpg" class="img-thumbnail" alt="">
</div>
<div class="item">
<img src="assets/images/portfolio/work4.jpg" class="img-thumbnail" alt="">
</div>
<div class="item">
<img src="assets/images/portfolio/work5.jpg" class="img-thumbnail" alt="">
</div>
<div class="item">
<img src="assets/images/portfolio/work6.jpg" class="img-thumbnail" alt="">
</div>
<div class="item">
<img src="assets/images/portfolio/work3.jpg" class="img-thumbnail" alt="">
</div>
<div class="item">
<img src="assets/images/portfolio/work5.jpg" class="img-thumbnail" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<section id="team-slide" class="section-padding section-dark">
<div class="container">
<div class="col-md-12">
<div class="row wow animated fadeInUp" data-wow-delay=".3s">
<h3 class="small-title">Carousel With Team</h3>
<div id="team-carousel" class="owl-carousel owl-theme">
<div class="item active">

<div class="single-team-widget">
<img src="assets/images/team/team1.jpg" class="img-fluid" alt="">
<div class="team-member-info">
<div class="know-more">
<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
<h2 class="subtitle">Rob Percy</h2>
<p>Co-Founder</p>
<div class="social-profiles">
<a href="#"><i class="mdi mdi-twitter"></i></a>
<a href="#"><i class="mdi mdi-facebook"></i></a>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="item item">

<div class="single-team-widget">
<img src="assets/images/team/team2.jpg" class="img-fluid" alt="">
<div class="team-member-info">
<div class="know-more">
<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
<h2 class="subtitle">Jennifer L.</h2>
<p>Graphic Designer</p>
<div class="social-profiles">
<a href="#"><i class="mdi mdi-twitter"></i></a>
<a href="#"><i class="mdi mdi-facebook"></i></a>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="item">

<div class="single-team-widget">
<img src="assets/images/team/team3.jpg" class="img-fluid" alt="">
<div class="team-member-info">
<div class="know-more">
<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
<h2 class="subtitle">Tom Hanks.</h2>
<p>SEO Speacialist</p>
<div class="social-profiles">
<a href="#"><i class="mdi mdi-twitter"></i></a>
<a href="#"><i class="mdi mdi-facebook"></i></a>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="item">

<div class="single-team-widget">
<img src="assets/images/team/team4.jpg" class="img-fluid" alt="">
<div class="team-member-info">
<div class="know-more">
<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
<h2 class="subtitle">Emma Watson</h2>
<p>Head Of Ideas</p>
<div class="social-profiles">
<a href="#"><i class="mdi mdi-twitter"></i></a>
<a href="#"><i class="mdi mdi-facebook"></i></a>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="item">

<div class="single-team-widget">
<img src="assets/images/team/team1.jpg" class="img-fluid" alt="">
<div class="team-member-info">
<div class="know-more">
<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
<h2 class="subtitle">Rob Percy</h2>
<p>Co-Founder</p>
<div class="social-profiles">
<a href="#"><i class="mdi mdi-twitter"></i></a>
<a href="#"><i class="mdi mdi-facebook"></i></a>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="item item">

<div class="single-team-widget">
<img src="assets/images/team/team2.jpg" class="img-fluid" alt="">
<div class="team-member-info">
<div class="know-more">
<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
<h2 class="subtitle">Jennifer L.</h2>
<p>Graphic Designer</p>
<div class="social-profiles">
<a href="#"><i class="mdi mdi-twitter"></i></a>
<a href="#"><i class="mdi mdi-facebook"></i></a>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="item">

<div class="single-team-widget">
<img src="assets/images/team/team3.jpg" class="img-fluid" alt="">
<div class="team-member-info">
<div class="know-more">
<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
<h2 class="subtitle">Tom Hanks.</h2>
<p>SEO Speacialist</p>
<div class="social-profiles">
<a href="#"><i class="mdi mdi-twitter"></i></a>
<a href="#"><i class="mdi mdi-facebook"></i></a>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="item">

<div class="single-team-widget">
<img src="assets/images/team/team4.jpg" class="img-fluid" alt="">
<div class="team-member-info">
<div class="know-more">
<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
<h2 class="subtitle">Emma Watson</h2>
<p>Head Of Ideas</p>
<div class="social-profiles">
<a href="#"><i class="mdi mdi-twitter"></i></a>
<a href="#"><i class="mdi mdi-facebook"></i></a>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="item">

<div class="single-team-widget">
<img src="assets/images/team/team1.jpg" class="img-fluid" alt="">
<div class="team-member-info">
<div class="know-more">
<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
<h2 class="subtitle">Emma Watson</h2>
<p>Head Of Ideas</p>
<div class="social-profiles">
<a href="#"><i class="mdi mdi-twitter"></i></a>
<a href="#"><i class="mdi mdi-facebook"></i></a>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</div>
</div>
</div>
</div>
<div class="item">

<div class="single-team-widget">
<img src="assets/images/team/team2.jpg" class="img-fluid" alt="">
<div class="team-member-info">
<div class="know-more">
<a class="btn btn-round btn-fab btn-xs" href="javascript:void(0)"><i class="material-icons mdi mdi-arrow-right"></i><div class="ripple-container"></div></a>
</div>
<h2 class="subtitle">Emma Watson</h2>
<p>Head Of Ideas</p>
<div class="social-profiles">
<a href="#"><i class="mdi mdi-twitter"></i></a>
<a href="#"><i class="mdi mdi-facebook"></i></a>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="section-padding">
<div class="container">
<div class="row">
<div class="col-md-12">
<h3 class="small-title">
Full-width carousel
</h3>
<div id="carousel-full" class="owl-carousel owl-theme">
<div class="item active">
<img class="img-fluid" src="assets/images/slider/slider-bg1.jpg" alt="">
</div>
<div class="item">
<img class="img-fluid" src="assets/images/slider/slider-bg2.jpg" alt="">
</div>
<div class="item">
<img class="img-fluid" src="assets/images/slider/slider-bg3.jpg" alt="">
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="page-footer center-on-small-only  pt-0 footer-widget-container">

<div class="container pt-5 mb-5">
<div class="row">

<div class="col-md-6 col-lg-3 col-xl-3 footer-contact-widget">
<h3 class="footer-title">About Us</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates eos minus expedita illo recusandae esse labore obcaecati nisi amet quia odio sapiente! Fugiat, voluptatibus nemo necessitatibus porro.</p>
<ul>
<li>
<a href="#"><i class="mdi mdi-facebook"></i></a>
</li>
<li>
<a href="#"><i class="mdi mdi-twitter"></i></a>
</li>
<li>
<a href="#"><i class="mdi mdi-dribbble"></i></a>
</li>
<li>
<a href="#"><i class="mdi mdi-github-circle"></i></a>
</li>
<li>
<a href="#"><i class="mdi mdi-linkedin"></i></a>
</li>
</ul>
</div>


<div class="col-md-6 col-lg-3 col-xl-3 recent-widget">
<h3 class="footer-title">Recent Posts</h3>
<ul class="image-list">
<li>
<figure class="overlay">
<img class="img-fluid" src="assets/images/art/a1.jpg" alt="">
<figcaption><a href="blog-single.html"><i class="mdi mdi-link-variant from-top icon-xs"></i></a></figcaption>
</figure>
<div class="post-content">
<h6 class="post-title"> <a href="blog-single.html">Fusce gravida tortor felis</a> </h6>
<div class="meta"><span class="date">12 Jan 2019</span></div>
</div>
</li>
<li>
<figure class="overlay">
<img class="img-fluid" src="assets/images/art/a2.jpg" alt="">
<figcaption><a href="blog-single.html"><i class="mdi mdi-link-variant from-top icon-xs"></i></a></figcaption>
</figure>
<div class="post-content">
<h6 class="post-title"><a href="blog-single.html">Ornare Nullam Risus Cursus</a></h6>
<div class="meta"><span class="date">12 Jan 2019</span></div>
</div>
</li>
<li>
<figure class="overlay">
<img class="img-fluid" src="assets/images/art/a3.jpg" alt="">
<figcaption><a href="blog-single.html"><i class="mdi mdi-link-variant from-top icon-xs"></i></a></figcaption>
</figure>
<div class="post-content">
<h6 class="post-title"> <a href="blog-single.html">Euismod Nullam Fusce Dapibus</a> </h6>
<div class="meta"><span class="date">12 Jan 2019</span></div>
</div>
</li>
</ul>
</div>


<div class="col-md-6 col-lg-3 col-xl-3 link-widget">
<h3 class="footer-title">Get in Touch</h3>
<p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod. Praesent commodo cursus.</p>
<div class="mt-3"></div>
<ul class="icon-list">
<li><i class="mdi mdi-map-marker"></i> 548 San Francisco, CA </li>
<li><i class="mdi mdi-email"></i> <a href="mailto:mail@material.com" class="nocolor">mail@material.com</a> </li>
<li><i class="mdi mdi-phone-classic"></i> +00 (123) 456 78 90 </li>
<li><i class="mdi mdi-cellphone-iphone"></i> +00 (121) 455 47 54 </li>
</ul>
</div>


<div class="col-md-6 col-lg-3 col-xl-3 footer-contact">
<h3 class="footer-title">Subscribe</h3>
<div class="widget">
<div class="newsletter-wrapper">
<form method="post" id="subscribe-form" name="subscribe-form" class="validate">
<div class="form-group">
<input type="email" value="" name="EMAIL" class="email form-control" id="EMAIL" placeholder="Email Address" required="">
<button type="submit" name="subscribe" id="subscribe" class="btn btn-common pull-right">Join</button>
<div class="clearfix"></div>
</div>
</form>
</div>
</div>

<div class="widget">
<h5 class="widget-title">Useful Links</h5>
<ul class="unordered-list">
<li><a href="#" class="nocolor">Terms of Use</a></li>
<li><a href="#" class="nocolor">Privacy Policy</a></li>
<li><a href="#" class="nocolor">Company Profile</a></li>
<li><a href="#" class="nocolor">Why Choose Us</a></li>
</ul>
</div>
</div>

</div>
</div>


<div class="footer-copyright">
<div class="container">
<div class="row">
<div class="col-md-12 text-center">
<p>&copy; 2020 Material Studio, All right reserved. Designed with <i class="mdi mdi-heart"></i> by <a href="#">UIdeck</a></p>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="back-to-top">
<div class="ripple-container"></div>
<i class="mdi mdi-arrow-up">
</i>
</a>

<div id="preloader">
<div class="loader" id="loader-1"></div>
</div>


<script src="assets/js/jquery-min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/color-switcher.js"></script>
<script src="assets/js/jquery.mixitup.min.js"></script>
<script src="assets/js/jquery.inview.js"></script>
<script src="assets/js/jquery.counterup.min.js"></script>
<script src="assets/js/scroll-top.js"></script>
<script src="assets/js/smoothscroll.js"></script>
<script src="assets/js/material.min.js"></script>
<script src="assets/js/ripples.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.min.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/jquery.vide.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.slicknav.js"></script>
<script src="assets/js/main.js"></script>
</body>
</html>